# dobell

./: README.md  pom.xml
src/main/java/com/loveahu/constant/: DoBell.java
src/main/java/com/loveahu/controller/: BaseController.java  MicroblogController.java  TmpController.java  UserController.java  WebController.java
src/main/java/com/loveahu/controller/code/microblog/: MicroblogCommentListGetCode.java  MicroblogCommentSendCode.java  MicroblogDeleteCode.java  MicroblogDetailGetCode.java  MicroblogHotListCode.java  MicroblogImageUploadCode.java  MicroblogListGetCode.java  MicroblogNewListGetCode.java  MicroblogNoReadCountGetCode.java  MicroblogReadUpdateCode.java  MicroblogZanSendCode.java  ShareImageUploadCode.java  TopicBoardGetCode.java  TopicHotNormalListGetCode.java
src/main/java/com/loveahu/controller/code/user/: CommonPicGetCode.java  UserAlterPasswordCode.java  UserCheckCode.java
src/main/java/com/loveahu/dao/: AppBaseDao.java  CommonActivityDao.java  CommonPicDao.java  CommonSchoolDao.java  CommonUserDao.java  FriendMainDao.java  MicroblogCommentDao.java  MicroblogMainDao.java  MicroblogPicDao.java  MicroblogShareDao.java  MicroblogTopicDao.java  MicroblogZanDao.java  SchoolDepartmentDao.java  SchoolMajorDao.java  UserFollowDao.java  UserRemarkDao.java  UserZanDao.java
src/main/java/com/loveahu/dao/domain/: ResultDo.java
src/main/java/com/loveahu/dao/domain/common/: CommonActivityDo.java  CommonHomepagepicDo.java  CommonNoticeDo.java  CommonPicDo.java  CommonReportDo.java  CommonSchoolDo.java  CommonToolsconfigDo.java  CommonUserDo.java  CommonVersionDo.java  CommonVersionrecordDo.java  SiteDo.java
src/main/java/com/loveahu/dao/domain/friend/: FriendMainDo.java  FriendRelation.java
src/main/java/com/loveahu/dao/domain/microblog/: MicroblogAtDo.java  MicroblogCommentDo.java  MicroblogMainDo.java  MicroblogPicDo.java  MicroblogPrizeDo.java  MicroblogShareDo.java  MicroblogTopicDo.java  MicroblogZanDo.java
src/main/java/com/loveahu/dao/domain/php/api/: CheckUserResultDo.java
src/main/java/com/loveahu/dao/domain/school/: SchoolDepartmentDo.java  SchoolMajorDo.java
src/main/java/com/loveahu/dao/domain/user/: UserFollowDo.java  UserHobbyDo.java  UserHobbyrecordDo.java  UserRemarkDo.java  UserZanDo.java
src/main/java/com/loveahu/dao/eum/: ActionOp.java  ContentType.java  MicroblogInfoType.java  PushType.java
src/main/java/com/loveahu/filter/: EncryptBodyHttpServletRequestWrapper.java  EncryptFilter.java
src/main/java/com/loveahu/filter/jetty/http/: HttpCookie.java  HttpFields.java  HttpHeaderValues.java  HttpHeaders.java  HttpMethods.java  MimeTypes.java
src/main/java/com/loveahu/filter/jetty/io/: AbstractBuffer.java  Buffer.java  BufferCache.java  BufferDateCache.java  BufferUtil.java  ByteArrayBuffer.java  View.java
src/main/java/com/loveahu/filter/jetty/util/: ByteArrayOutputStream2.java  DateCache.java  LazyList.java  Loader.java  MultiMap.java  QuotedStringTokenizer.java  StringMap.java  StringUtil.java  TypeUtil.java  UrlEncoded.java  Utf8Appendable.java  Utf8StringBuffer.java  Utf8StringBuilder.java
src/main/java/com/loveahu/service/: IActivityService.java  IFriendService.java  IMicroblogService.java  IPhpApiService.java  IPicService.java  IPushService.java  ISchoolService.java  ISnsService.java  IUserService.java
src/main/java/com/loveahu/service/aop/: IAppproxyAOPManager.java  IJointPointProcessor.java  IValueProcess.java  IValueProcessManager.java
src/main/java/com/loveahu/service/aop/annotation/: Action.java  CheckUserLogin.java  Table.java
src/main/java/com/loveahu/service/aop/impl/: AppproxyAOPManager.java  MethodArgsValueProcess.java  ValueProcessManagerImpl.java
src/main/java/com/loveahu/service/cache/: LRUCache.java  LRUEntity.java  UserCache.java
src/main/java/com/loveahu/service/impl/: ActivityService.java  FriendService.java  MicroblogService.java  PhpApiService.java  PicService.java  PushService.java  SchoolService.java  SnsService.java  UserService.java
src/main/java/com/loveahu/task/: TestTask.java
src/main/java/com/loveahu/util/: AnnotationUtils.java  BCSUtil.java  ChatUtil.java  Converter.java  DateUtil.java  EarthUtil.java  HtmlUtil.java  HttpConnPool.java  I18nUtil.java  ImageUtil.java  LocalCached.java  MD5Encoder.java  MicroBlogUtil.java  MysqlUtil.java  NumericUtil.java  ParseUtil.java  PropertiesUtil.java  RandomUtil.java  TokenUtil.java  URLEncodeUtil.java  UTF8StringBeanPostProcessor.java  WordFilterUtil.java
src/main/java/com/loveahu/util/encrypy/: EncryptUtil.java  HttpEncrypt.java
src/main/java/com/loveahu/util/push/: PushFactory.java
src/main/java/com/loveahu/util/push/domain/: PushBody.java
src/main/java/com/loveahu/util/push/getui/: PushtoSingle.java
src/main/resources/note/: warn.txt
src/main/resources/persistence/: common_pic_sqlmap.xml  microblog_at_sqlmap.xml  microblog_comment_sqlmap.xml  microblog_topic_sqlmap.xml  school_major_sqlmap.xml  user_follow_sqlmap.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dobell.properties  springMVC-servlet.xml  velocity.properties  word.filter
src/main/webapp/WEB-INF/dal/: persistence-dobell.xml
src/main/webapp/WEB-INF/templates/: error.vm
src/main/webapp/WEB-INF/templates/layout/: default.vm
src/main/webapp/WEB-INF/templates/user/: userInfo.vm
src/test/java/com/loveahu/: BaseSpringTest.java  BcsTest.java  DomainVerifyTest.java  DomaintSerializableTest.java  HttpPoolTest.java  JsonTest.java  JwxtTest.java
src/test/java/com/loveahu/dao/: MicroblogCommentTest.java
src/test/java/com/loveahu/service/: MicroblogTest.java  PushServiceTest.java  pushtoSingle.java
src/test/java/com/loveahu/util/: AutoIbatisUtil.java
src/test/resources/: applicationContext.xml  persistences.xml
src/test/resources/persistence/: common_activity_sqlmap.xml  common_school_sqlmap.xml  common_user_sqlmap.xml  friend_main_sqlmap.xml  microblog_main_sqlmap.xml  microblog_pic_sqlmap.xml  microblog_prize_sqlmap.xml  microblog_share_sqlmap.xml  microblog_zan_sqlmap.xml  school_department_sqlmap.xml  user_remark_sqlmap.xml  user_zan_sqlmap.xml
